input {
    tcp {
        port => 9001
    }
}

# See https://grokdebug.herokuapp.com/ and https://github.com/logstash-plugins/logstash-patterns-core/blob/master/patterns/grok-patterns
filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: %{GREEDYDATA:message} (?<context>(\{.*?\})) \[\]" }
    }
}

filter {
    json {
        source => "context"
    }
}

output {
    stdout {}
}

output {
    amazon_es {
        hosts => ["your aws endpoint"]
        region => "eu-west-1"
        # aws_access_key_id and aws_secret_access_key are optional if instance profile is configured
        aws_access_key_id => 'key'
        aws_secret_access_key => 'secret'
        index => "production-logs-%{+YYYY.MM.dd}"
    }
}


